{
  "name": "mclight",
  "version": "5.0.1",
  "description": "windyy",
  "main": "index.js",
  "author": "windycantik",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "dependencies": {
    "@whiskeysockets/baileys": "^6.17.16",
    "axios": "^1.9.0",
    "chalk": "^5.4.1",
    "cluster": "^0.7.7",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "dgram": "^1.0.1",
    "gradient-string": "^2.0.2",
    "header-generator": "^2.1.47",
    "hpack": "^1.0.0",
    "http2": "^3.3.7",
    "libphonenumber-js": "^1.12.7",
    "mineflayer": "^4.27.0",
    "net": "^1.0.2",
    "pino": "^9.6.0",
    "proxy-agent": "^6.5.0",
    "socks": "^2.8.3",
    "ssh2": "^1.16.0",
    "tls": "^0.0.1",
    "user-agents": "^1.1.294"
  },
  "directories": {
    "lib": "lib"
  }
}
